server {
    listen  {{NGINX_PORT}};

    server_name {{NGINX_SERVER_NAME}};

    access_log  {{NGINX_LOG_ACCESS}};
    error_log   {{NGINX_LOG_ERROR}};

    location /webapp/ {
        alias   {{ROOT}}/webapp/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi-{{APP}}-{{STAGE}}.sock;
    }
}
