[uwsgi]
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7
master = True
plugins = python
uid = root
gid = root
uwsgi-socket = /tmp/uwsgi-{{APP}}-{{STAGE}}.sock
chmod-socket = 777
chdir = {{ROOT}}
pythonpath = {{ROOT}}
module = {{APP}}.wsgi:application
wsgi-file = {{ROOT}}/{{APP}}/wsgi.py
env = DJANGO_SETTINGS_MODULE={{APP}}.settings
logdate = True
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 2
threads = 4
vhost = True
no-site = True
logto = {{LOGGING_UWSGI_FILE}}
daemonize = {{LOGGING_UWSGI_FILE}}
