server {
    listen {{webapp.nginx.port}};

    server_name  {{webapp.nginx.server_name}};

    access_log {{webapp.nginx.access_log}};
    error_log {{webapp.nginx.error_log}};

    location /webapp/ {
        alias   {{deploy.path}}/webapp/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi-{{name}}-{{stage}}.sock;
    }
}
