[uwsgi]
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/local/lib/python2.7/site-packages
pythonpath = /usr/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7/site-packages
pythonpath = /usr/lib/python2.7
pythonpath = {{deploy.path}}
master = True
plugins = python
uid = root
gid = root
uwsgi-socket = /tmp/uwsgi-{{name}}-{{stage}}.sock
chmod-socket = 777
chdir = {{deploy.path}}
module = {{webapp.service.module}}.wsgi:application
wsgi-file = {{deploy.path}}/{{webapp.service.module}}/wsgi.py
env = DJANGO_SETTINGS_MODULE={{webapp.service.module}}.settings
logdate = True
vacuum = True
max-requests = {{webapp.uwsgi.max_requests}}
master = True
enable-threads = True
processes = {{webapp.uwsgi.processes}}
threads = {{webapp.uwsgi.threads}}
vhost = True
no-site = True
logto = {{webapp.uwsgi.uwsgi_log}}
daemonize = {{webapp.uwsgi.uwsgi_log}}
